

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #012b01c6;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.card{
    border: 1px solid rgb(0, 40, 5);
    border-radius: 15px;
    min-width: 250px;
    min-height: auto;
    max-width: 25%;
}

header{
    font-size: 30px;
    color: aliceblue;
    text-shadow: gray;
    min-width: 50%;
    text-align: center;
    padding: 10px;
}

h3{
    background-color: darkolivegreen;
    padding: 5px;
    text-align: center;
    border-radius: 15px 15px 0 0;
}

h4{
    background-color: #326832;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

.basic{
    background-color: #326832;
    padding: 10px;
    text-align: center;

}

ul{
    list-style-type: none;
    display: block;
    background-color: azure;
    border: 1px solid gainsboro;
    padding: 10px;
   /*  text-align: center; */
   font-size: small;

}

.mid{
    background-color: azure;
    padding: 15px;
}

.money{
    text-align: center;
    font-size: 1.7rem;
}

.mon{
    text-align: center;
}

.but{
    background-color: azure;
    text-align: center;
    padding: 15px;
    border-radius: 0 0 15px 15px;
}

button{
    padding: 5px;
    font-size: 1rem;
    color: #76d3bd;
    border:1px solid #76d3bd;
    border-radius: 10px;
}

@media screen and (min-width: 576px){
    main{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
       }
       .card{
        width: min(100%, 400px);
       }
       
    }
